# Project for maintaining assignments and projects done by Freshers


## Tool Challenge 1 :     

Develop a Tool to create the LeaderBoard:

1) scan git directory.
2) identify the team members who have checked in code.
3) create a table with following columns
	a) No. of files
	b) Last checkin date
	b) No. of review comments
	c) Mentor Name

4) table with Decending order with Max files.

